SECRET_KEY = "secret"
DATABASE_HOST = "145.239.146.80"
DATABASE_USER = "dev_automd"
DATABASE_PASSWORD = "$01ut!0nC€nturyPlans"
DATABASE_NAME = "automd"
OPENAI_API_KEY='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'
MAIL_SERVER = "pro1.mail.ovh.net"
MAIL_PORT = 587
MAIL_USERNAME = "ace@arpanode.fr"
MAIL_PASSWORD = "Cobgeq-nahqyh-rizmo9